# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [133]:
import pandas as pd
import numpy as np

ano_list = ['1900','1920','1940','1960','1980','2000','2020']
anomalia_list = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

df = pd.DataFrame(anomalia_list, columns=['anomalia termica'])
df.head(n=10)

   anomalia termica
0             -0.08
1             -0.27
2              0.12
3             -0.03
4              0.26
5              0.40
6              1.02

#### 2) Coloque os anos nos índices conforme a tabela.

In [134]:

df.index = ano_list
df.index.name = 'ano'
df.head(n=10)

      anomalia termica
ano
1900             -0.08
1920             -0.27
1940              0.12
1960             -0.03
1980              0.26
2000              0.40
2020              1.02

In [135]:
df.index #VERIFICANDO OS ÍNDICES

Index(['1900', '1920', '1940', '1960', '1980', '2000', '2020'], dtype='object', name='ano')

In [136]:
df.loc['1900'] #CONSULTA POR ÍNDICE

anomalia termica   -0.08
Name: 1900, dtype: float64

In [137]:
df[df['anomalia termica']==0.12] # CONSULTA PELO DADO

      anomalia termica
ano
1940              0.12

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [138]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [147]:
arr = np.random.normal(100, 10, (20,3))
df = pd.DataFrame(arr)
df

             0           1           2
0   103.788570  120.847585  105.857252
1    97.334027  125.057595   99.443754
2    99.191566  106.654841   98.107034
3    95.848255   89.727679  107.117293
4   124.840320   95.367451  105.426723
5    98.795669  109.669270   98.672147
6    87.074619   99.841930   90.519030
7   107.512343   89.294231  102.456552
8    80.121582  105.712623  101.634512
9    92.373003   99.992197   85.058647
10   96.892386  101.853473   85.603391
11   94.778102  100.784759  109.877561
12   92.316613   97.924242   98.575102
13  100.228598   85.237509   82.532624
14  102.468865   98.306011  112.979698
15   98.193923   90.860731   94.134985
16   98.880164  104.062359   92.965399
17   99.569805   67.526795   97.804230
18   96.547874   96.538596  114.833485
19   93.146650   94.371557   98.661454

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [152]:
df.index = np.arange(start=1,stop=21,step=1)
df.rename(columns={0:'x1',1:'x2',2:'x3'}, inplace = True)
df

            x1          x2          x3
1   103.788570  120.847585  105.857252
2    97.334027  125.057595   99.443754
3    99.191566  106.654841   98.107034
4    95.848255   89.727679  107.117293
5   124.840320   95.367451  105.426723
6    98.795669  109.669270   98.672147
7    87.074619   99.841930   90.519030
8   107.512343   89.294231  102.456552
9    80.121582  105.712623  101.634512
10   92.373003   99.992197   85.058647
11   96.892386  101.853473   85.603391
12   94.778102  100.784759  109.877561
13   92.316613   97.924242   98.575102
14  100.228598   85.237509   82.532624
15  102.468865   98.306011  112.979698
16   98.193923   90.860731   94.134985
17   98.880164  104.062359   92.965399
18   99.569805   67.526795   97.804230
19   96.547874   96.538596  114.833485
20   93.146650   94.371557   98.661454

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [155]:
df['media'] = df.mean(axis=1)
df

            x1          x2          x3       media
1   103.788570  120.847585  105.857252  110.164469
2    97.334027  125.057595   99.443754  107.278459
3    99.191566  106.654841   98.107034  101.317813
4    95.848255   89.727679  107.117293   97.564409
5   124.840320   95.367451  105.426723  108.544831
6    98.795669  109.669270   98.672147  102.379029
7    87.074619   99.841930   90.519030   92.478526
8   107.512343   89.294231  102.456552   99.754375
9    80.121582  105.712623  101.634512   95.822906
10   92.373003   99.992197   85.058647   92.474616
11   96.892386  101.853473   85.603391   94.783083
12   94.778102  100.784759  109.877561  101.813474
13   92.316613   97.924242   98.575102   96.271986
14  100.228598   85.237509   82.532624   89.332910
15  102.468865   98.306011  112.979698  104.584858
16   98.193923   90.860731   94.134985   94.396546
17   98.880164  104.062359   92.965399   98.635974
18   99.569805   67.526795   97.804230   88.300277
19   96.547874   96.538596  114.833485  102.639985
20   93.146650   94.371557   98.661454   95.393220

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [160]:
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   103.788570  120.847585  105.857252  110.164469  4.701974
2    97.334027  125.057595   99.443754  107.278459  4.675428
3    99.191566  106.654841   98.107034  101.317813  4.618262
4    95.848255   89.727679  107.117293   97.564409  4.580513
5   124.840320   95.367451  105.426723  108.544831  4.687163
6    98.795669  109.669270   98.672147  102.379029  4.628682
7    87.074619   99.841930   90.519030   92.478526  4.526976
8   107.512343   89.294231  102.456552   99.754375  4.602711
9    80.121582  105.712623  101.634512   95.822906  4.562502
10   92.373003   99.992197   85.058647   92.474616  4.526934
11   96.892386  101.853473   85.603391   94.783083  4.551591
12   94.778102  100.784759  109.877561  101.813474  4.623142
13   92.316613   97.924242   98.575102   96.271986  4.567177
14  100.228598   85.237509   82.532624   89.332910  4.492370
15  102.468865   98.306011  112.979698  104.584858  4.649999
16   98.193923   90.860731   94.134985   94.396546  4.547504
17   98.880164  104.062359   92.965399   98.635974  4.591436
18   99.569805   67.526795   97.804230   88.300277  4.480743
19   96.547874   96.538596  114.833485  102.639985  4.631228
20   93.146650   94.371557   98.661454   95.393220  4.558008